# blazor-file-upload-jwt-authentication

./: BlazorFileUploadJWT.sln  README.md
BlazorFileUploadJWT/Client/: BlazorFileUploadJWT.Client.csproj  Program.cs  _Imports.razor
BlazorFileUploadJWT/Client/Pages/: FetchData.razor  Index.razor
BlazorFileUploadJWT/Client/Properties/: launchSettings.json
BlazorFileUploadJWT/Client/Shared/: NavMenu.razor
BlazorFileUploadJWT/Client/wwwroot/: index.html
BlazorFileUploadJWT/Server/: BlazorFileUploadJWT.Server.csproj
BlazorFileUploadJWT/Server/Controllers/: FileActionController.cs  WeatherForecastController.cs
BlazorFileUploadJWT/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorFileUploadJWT/Server/Properties/: launchSettings.json
BlazorFileUploadJWT/Shared/: WeatherForecast.cs
