<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.22" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorFileUploadJWT.Shared.csproj" />
  </ItemGroup>

</Project>
